{
    "configurations": [
        {
            "name": "Launch backend",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend"
        },
        {
            "name": "Launch agent-srv",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/agent/agent-srv"
        },
        {
            "type": "debugpy",
            "name": "Python frida-controller - Spawn Notepad",
            "request": "launch",
            "program": "agent/controller/main.py",
            "console": "integratedTerminal",
            "args": [
                "spawn",
                "--executable",
                "C:\\Windows\\System32\\notepad.exe"
            ]
        },
        {
            "type": "debugpy",
            "name": "Python frida-controller - Attach to Notepad",
            "request": "launch",
            "program": "agent/controller/main.py",
            "console": "integratedTerminal",
            "args": [
                "attach",
                "--process-name",
                "notepad.exe"
            ]
        },
        {
            "type": "debugpy",
            "name": "Python frida-controller - Attach to Process",
            "request": "launch",
            "program": "agent/controller/main.py",
            "console": "integratedTerminal",
            "args": [
                "attach",
                "--pid",
                "15124"
            ]
        },
        {
            "type": "node-terminal",
            "name": "Frida - Attach to Notepad",
            "request": "launch",
            "command": "pwsh.exe -ExecutionPolicy Bypass -File .\\run-frida.ps1",
            "cwd": "${workspaceFolder}/agent/injector",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        },
        {
            "type": "node-terminal",
            "name": "Frida - Spawn Notepad",
            "request": "launch",
            "command": "pwsh.exe -ExecutionPolicy Bypass -File .\\run-frida.ps1 -Spawn",
            "cwd": "${workspaceFolder}/agent/injector",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        },
        {
            "type": "node-terminal",
            "name": "Frida - Custom Target",
            "request": "launch",
            "command": "pwsh.exe -ExecutionPolicy Bypass -File .\\run-frida.ps1 -Target \"${input:targetProcess}\"",
            "cwd": "${workspaceFolder}/agent/injector",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "targetProcess",
            "description": "Target process name (e.g., notepad.exe, calculator.exe)",
            "default": "notepad.exe",
            "type": "promptString"
        }
    ]
}